<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册</title>
</head>
<style>
    .div1{
        background:#009FCC;
        font-size:24px;
        padding:5px;
        text-align: center;
        color:white;
    }
    form{
        background: rgba(255, 255, 255, 0.3);
        border:#357FC4 solid 1px;
        color:#575454;
        width:500px;
        height: 400px;
        margin:20px auto;
        font-size:15px;
        position:relative;
        margin-left: 400px;

    }
    table{
        position: absolute;
        margin-left: 80px;
        top: 50px;
    }
    body {
        height: 719px;
        width: 200px;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        background-size: 100% 100%;

    }
</style>


<body>
<div class="text-align:center">
    <form method="POST" action="{% url 'account:test' %}" onsubmit="return eg.regCheck();">
        {% csrf_token %}
        <div class="div1">注册账号</div>
        <table>
            <tr><td><span>用户名:</span></td><td><input type="text" name="user_name" id="user_name"/></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><span>密码:</span></td><td><input type="password" name="user_password" id="user_password"/></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><span>确认密码:</span></td><td><input type="password" name="user_confirm_password" id="user_confirm_password"/></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><span>性别:</span></td><td><input type="radio" id="male" name="user_sex" checked /><span>男</span><input type="radio" id="female" name="user_sex" /><span>女</span></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><span>手机号码:</span></td><td><input type="text" name="user_phone1" /></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><span>身份:</span></td><td><input type="text" name="status" />（C：顾客/T：技师）</td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td><input type="submit" name="submit" value="立即注册" /></td> <td><input type="reset" name="reset" value="立即重置" /></td></tr>
        </table>
    </form>
</div>
<script>
    var eg = {};
    eg.$ = function(id){
        return document.getElementById(id);
    };

    eg.regCheck = function(){
        var upwd = eg.$("user_password");
        var upwd1 = eg.$("user_confirm_password");

        if(upwd.value != upwd1.value){
            alert('密码不一致！！！');
            return false;
        }

        if(user_name.value==''){
            alert('请输入您的用户ID！！！');
            return false;
        }

        if(upwd.value==''){
            alert('请设置您的密码！！！');
            return false;
        }
        return true;
    };
</script>
</body>
</html>
